GOOGLE_ID = 119339952672-f77jqchbeg87vqmqpvouuf0odarimtq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 

MONGODB_URI = mongodb+srv://kiyubikid121:yuni11@cluster0.uu3fo3y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET =  3eb295be51619c353ad1ecc463dcfded